export const LANG_PT_BR = "pt";
export const I18N_PTBR = {
    MENU: {
        BOOKS: "Livros",
        SUBJECTS: "Assuntos",
        AUTHORS: "Autores",
    },
    TRANSLATE: {
        EN: "Inglês",
        PT: "Português",
    },
    AUTHORS: {
        NAME: "Nome",
        ADD: "Criar Autor",
        MANAGEMENT: "Gerenciar Autor",
        CREATE_MESSAGE: "Autor criado com sucesso!",
        UPDATE_MESSAGE: "Autor alterado com sucesso!",
        DELETE_MESSAGE: "Autor excluído com sucesso!",
    },
    SUBJECTS: {
        DESCRIPTION: "Descrição",
        ADD: "Criar Assunto",
        MANAGEMENT: "Gerenciar Assunto",
        CREATE_MESSAGE: "Assunto criado com sucesso!",
        UPDATE_MESSAGE: "Assunto alterado com sucesso!",
        DELETE_MESSAGE: "Assunto excluído com sucesso!",
    },
    BOOKS: {
        TITLE: "Título",
        EDITION: "Edição",
        PUBLICATION_YEAR: "Ano de Publicação",
        ADD: "Criar Livro",
        MANAGEMENT: "Gerenciar Livro",
        CREATE_MESSAGE: "Livro criado com sucesso!",
        UPDATE_MESSAGE: "Livro alterado com sucesso!",
        DELETE_MESSAGE: "Livro excluído com sucesso!",
    },
    COMMON: {
        NOT_FOUND: "Página não encontrada",
        ACTION: "Ações",
        NO_DATA_FOUND: "Nenhum dado encontrado de acordo com o filtro aplicado",
        CHECK_YOUR_CONNECTION: "Verifica sua conexão com internet",
        UNKNOWN_ERROR: "Oopps..",
        FILTER: "Filtro",
        REQUIRED_FIELD: "Campo obrigatório",
        MAX_LENGTH_ERROR: "Campo deve conter no máximo {{max}} caracteres",
        MIN_LENGTH_ERROR: "Campo deve conter no mínimo {{max}} caracteres",
        SAVE: "Salvar",
        CLOSE: "Sair",
        CAUTION: "Atenção!",
        CONFIRM: "Confirmar",
        CONFIRM_ACTION: "Deseja realmente confirmar esta ação? Ela não poderá ser desfeita!",
    },
};
