# my-library

./: README.md  docker-compose.yaml
angular-app/: .editorconfig  .eslintrc.json  .prettierrc  Dockerfile  angular.json  dockerfile  karma.conf.js  package-lock.json  package.json  tsconfig.json
angular-app/src/: index.html  main.ts  styles.scss
angular-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
angular-app/src/app/core/authors/interfaces/: authors.request.ts  authors.resources.ts  authors.response.ts
angular-app/src/app/core/authors/services/: authors.service.ts
angular-app/src/app/core/books/interfaces/: books.request.ts  books.resources.ts  books.response.ts
angular-app/src/app/core/books/pipes/: authors.pipe.spec.ts  authors.pipe.ts  book-pipes.module.ts  subjects.pipe.spec.ts  subjects.pipe.ts
angular-app/src/app/core/books/services/: books.service.ts
angular-app/src/app/core/i18n/en/: en.ts
angular-app/src/app/core/i18n/pt-br/: pt-br.ts
angular-app/src/app/core/interceptor/: api.interceptor.module.ts  api.interceptor.spec.ts  api.interceptor.ts
angular-app/src/app/core/mocks/: authors.mock.ts  book.mock.ts  index.mock.ts  subject.mock.ts
angular-app/src/app/core/shared/: custom-adapter.date.ts
angular-app/src/app/core/shared/interfaces/: hateoas.ts
angular-app/src/app/core/subjects/interfaces/: subject.request.ts  subject.resources.ts  subject.response.ts
angular-app/src/app/core/subjects/services/: subject.service.ts
angular-app/src/app/layout/: layout.module.ts
angular-app/src/app/layout/base/: base.component.html  base.component.scss  base.component.spec.ts  base.component.ts
angular-app/src/app/layout/confirmation-dialog/: confirmation-dialog.component.html  confirmation-dialog.component.spec.ts  confirmation-dialog.component.ts  confirmation-dialog.module.ts
angular-app/src/app/layout/loader/: loader.component.html  loader.component.spec.ts  loader.component.ts  loader.module.ts
angular-app/src/app/layout/snack-bar/: snack-bar.component.html  snack-bar.component.scss  snack-bar.component.spec.ts  snack-bar.component.ts  snack-bar.module.ts  snack-bar.service.spec.ts  snack-bar.service.ts
angular-app/src/app/pages/: pages-routing.module.ts  pages.module.ts
angular-app/src/app/pages/authors/: authors-routing.module.ts  authors.component.html  authors.component.spec.ts  authors.component.ts  authors.module.ts
angular-app/src/app/pages/authors/upsert/: upsert.component.html  upsert.component.spec.ts  upsert.component.ts
angular-app/src/app/pages/books/: books-routing.module.ts  books.component.html  books.component.scss  books.component.spec.ts  books.component.ts  books.module.ts
angular-app/src/app/pages/books/upsert/: upsert.component.html  upsert.component.spec.ts  upsert.component.ts
angular-app/src/app/pages/handlers/: handler-page.module.ts
angular-app/src/app/pages/handlers/not-found/: not-found.component.html  not-found.component.scss  not-found.component.spec.ts  not-found.component.ts
angular-app/src/app/pages/subjects/: subjects-routing.module.ts  subjects.component.html  subjects.component.spec.ts  subjects.component.ts  subjects.module.ts
angular-app/src/app/pages/subjects/upsert/: upsert.component.html  upsert.component.spec.ts  upsert.component.ts
angular-app/src/environments/: environment.development.ts  environment.ts
angular-app/src/scss/: _fonts.scss  _variables.scss
spring-boot-app/: build.gradle  dockerfile
spring-boot-app/gradle/: liquibase.gradle  spotless.gradle
spring-boot-app/gradle/formaters/: formatting.xml
spring-boot-app/src/main/resources/: application-dev.yaml  application-dev.yml  application-test.yaml  application.yml
spring-boot-app/src/main/resources/db/changelog/: initial.xml  master-changelog.xml
spring-boot-app/src/main/resources/lang/: messages.properties  messages_pt.properties
