export const LANG_EN = "en";
export const I18N_EN = {
    MENU: {
        BOOKS: "Books",
        SUBJECTS: "Subjects",
        AUTHORS: "Authors",
    },
    TRANSLATE: {
        EN: "English",
        PT: "Portuguese",
    },
    AUTHORS: {
        NAME: "Name",
        ADD: "Add Author",
        MANAGEMENT: "Management Author",
        CREATE_MESSAGE: "Author created successfuly!",
        UPDATE_MESSAGE: "Author updated successfuly!",
        DELETE_MESSAGE: "Author removed successfuly!",
    },
    SUBJECTS: {
        DESCRIPTION: "Description",
        ADD: "Add Subject",
        MANAGEMENT: "Management Subject",
        CREATE_MESSAGE: "Subject created successfuly!",
        UPDATE_MESSAGE: "Subject updated successfuly!",
        DELETE_MESSAGE: "Subject removed successfuly!",
    },
    BOOKS: {
        TITLE: "Title",
        EDITION: "Edition",
        PUBLICATION_YEAR: "Publication Year",
        ADD: "Add Book",
        MANAGEMENT: "Management Book",
        CREATE_MESSAGE: "Book created successfuly!",
        UPDATE_MESSAGE: "Book updated successfuly!",
        DELETE_MESSAGE: "Book removed successfuly!",
    },
    COMMON: {
        NOT_FOUND: "Page not found",
        ACTION: "Action",
        NO_DATA_FOUND: "No data matching the filter",
        CHECK_YOUR_CONNECTION: "Check your connection",
        UNKNOWN_ERROR: "Oopps..",
        FILTER: "Filter",
        REQUIRED_FIELD: "Required Field",
        MAX_LENGTH: "Required Field",
        MAX_LENGTH_ERROR: "The field must not have greater than {{max}} characters",
        MIN_LENGTH_ERROR: "The field must not have less than {{max}} characters",
        SAVE: "Save",
        CLOSE: "Close",
        CAUTION: "Caution!",
        CONFIRM: "Confirm",
        CONFIRM_ACTION: "Are you sure? This actions cannot be undo!",
    },
};
